('/home/junior/Desktop/telegram-forum-scrapping-bot/build/bot/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/junior/.local/lib/python3.9/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/junior/.local/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/junior/.local/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/junior/.local/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/junior/.local/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/junior/.local/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/junior/.local/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/junior/.local/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.9/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.9/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.9/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.9/xml/dom/__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/home/junior/.local/lib/python3.9/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('aiogram.types',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/__init__.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/webhook_info.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/voice.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/video_note.py',
   'PYMODULE'),
  ('aiogram.types.video',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/video.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/venue.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.user',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/user.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/deprecated.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/markdown.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/text_decorations.py',
   'PYMODULE'),
  ('aiogram.utils',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/__init__.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/executor.py',
   'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/webhook.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/storage.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/filters/state.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/handler.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('aiogram.dispatcher.filters',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/filters/__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/filters/filters.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/filters/factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/filters/builtin.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/deep_linking.py',
   'PYMODULE'),
  ('babel.support',
   '/home/junior/.local/lib/python3.9/site-packages/babel/support.py',
   'PYMODULE'),
  ('babel._compat',
   '/home/junior/.local/lib/python3.9/site-packages/babel/_compat.py',
   'PYMODULE'),
  ('babel.numbers',
   '/home/junior/.local/lib/python3.9/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.dates',
   '/home/junior/.local/lib/python3.9/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.util',
   '/home/junior/.local/lib/python3.9/site-packages/babel/util.py',
   'PYMODULE'),
  ('babel.localtime',
   '/home/junior/.local/lib/python3.9/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/home/junior/.local/lib/python3.9/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/home/junior/.local/lib/python3.9/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('pytz',
   '/home/junior/.local/lib/python3.9/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/junior/.local/lib/python3.9/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/junior/.local/lib/python3.9/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/junior/.local/lib/python3.9/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('babel.core',
   '/home/junior/.local/lib/python3.9/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.plural',
   '/home/junior/.local/lib/python3.9/site-packages/babel/plural.py',
   'PYMODULE'),
  ('babel.localedata',
   '/home/junior/.local/lib/python3.9/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/payload.py',
   'PYMODULE'),
  ('aiogram.utils.exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/exceptions.py',
   'PYMODULE'),
  ('aiogram.bot',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/bot/__init__.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/bot/bot.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/mixins.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/bot/base.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/auth_widget.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('aiohttp.log',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('yarl',
   '/home/junior/.local/lib/python3.9/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/junior/.local/lib/python3.9/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/junior/.local/lib/python3.9/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/junior/.local/lib/python3.9/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('multidict',
   '/home/junior/.local/lib/python3.9/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/junior/.local/lib/python3.9/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/junior/.local/lib/python3.9/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/junior/.local/lib/python3.9/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('attr',
   '/home/junior/.local/lib/python3.9/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/junior/.local/lib/python3.9/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/junior/.local/lib/python3.9/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/junior/.local/lib/python3.9/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/junior/.local/lib/python3.9/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/junior/.local/lib/python3.9/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/junior/.local/lib/python3.9/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/junior/.local/lib/python3.9/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/junior/.local/lib/python3.9/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/junior/.local/lib/python3.9/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/junior/.local/lib/python3.9/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/junior/.local/lib/python3.9/site-packages/attr/_config.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/junior/.local/lib/python3.9/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('certifi',
   '/home/junior/.local/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/junior/.local/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/junior/.local/lib/python3.9/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('frozenlist',
   '/home/junior/.local/lib/python3.9/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/junior/.local/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/dispatcher/dispatcher.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/bot/api.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/junior/.local/lib/python3.9/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/helper.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/utils/json.py',
   'PYMODULE'),
  ('babel',
   '/home/junior/.local/lib/python3.9/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('aiogram.types.update',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/update.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/sticker.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/poll.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/photo_size.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/passport_file.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/passport_data.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/order_info.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/message_id.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/message.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/mask_position.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/login_url.py',
   'PYMODULE'),
  ('aiogram.types.location',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/location.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/invoice.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/input_message_content.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/input_file.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.game',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/game.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/force_reply.py',
   'PYMODULE'),
  ('aiogram.types.file',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/file.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.document',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/document.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/dice.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/contact.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/chat.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/callback_query.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/callback_game.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/bot_command.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/audio.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/animation.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/mixins.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/fields.py',
   'PYMODULE'),
  ('aiogram.types.base',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/types/base.py',
   'PYMODULE'),
  ('aiogram',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/__init__.py',
   'PYMODULE'),
  ('aiogram.contrib',
   '/home/junior/.local/lib/python3.9/site-packages/aiogram/contrib/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncore', '/usr/lib/python3.9/asyncore.py', 'PYMODULE')])
